@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,300;1,500;1,600;1,700;1,800&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

*:focus {
    outline: none;
}

a {
    color: black;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}

body {
    background-color: #dbdbdb;
    overflow-x: hidden;
}
.bgimg-active {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 101vh;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
}
.bgimg-navActive {
    position: fixed;
    z-index: 1040;

    top: 0;
    left: 0;
    z-index: 1;
    width: 100vw;
    height: 101vh;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
}
:root {
    --primary: #007bff;
    --light: #4899e9ee;
    --dark: #212226;
}
.infoFieldAlert {
    text-align: center;
    background-color: crimson;
    text-transform: uppercase;
    color: white;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
    padding: 5px;
    text-decoration: underline;
}
/* Nav Bar Styling*/
header {
    display: flex;
    align-items: center;
    z-index: 1040;
    width: 100%;
    position: fixed;
    padding: 18px;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, 0.723);
    backdrop-filter: blur(30px);
}
.navBar {
    display: flex;
    gap: 30px;
}

.logoContainer {
    padding-left: 10px;
}
.logoContainer h1 {
    color: white !important;

    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}
.logoContainer h1 span {
    color: var(--primary);
}
.navBar li a {
    font-size: 0.8rem;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    padding: 7px 8px;
    transition: 0.7s;
}
.navBar li {
    display: flex;
    align-items: center;
    padding: 0px 15px 2px 15px;
    transition: 0.7s;
    border-radius: 50px;
    cursor: pointer;
}
.navBar li:hover {
    transition: 0.7s;
    font-weight: 700;
    transform: scale(1.1);
    background-color: white;
}
.navBar li:hover a {
    color: black;
    transition: 0.7s;
}
.navBtn {
    display: none;
    right: 0;
    z-index: 1040;
    margin-right: 20px;
    position: absolute;
    padding-top: 13px;
    padding-bottom: 0px;
    transition: 1s;
    cursor: pointer;
}
.navBtn span {
    display: block;
    width: 33px;
    height: 3px;
    margin-bottom: 5px;
    position: relative;
    border-radius: 16px;
    background-color: white;
    transform-origin: 0 0;
    transition: 0.4s;
}
#btn1,
#btn2,
#btn3 {
    transition: 1s;
}
#btn3.active {
    transform: translateX(20px);
    opacity: 0;
    transition: 1s;
}
#btn1.active {
    background-color: crimson;
    transition: 1s;
    transform: translate(4.7px, -5px) rotate(45deg);
}
#btn2.active {
    background-color: crimson;
    transition: 1s;
    transform: translate(2px, 2px) rotate(-45deg);
}
.mobile-nav {
    width: 70%;
    height: 100%;
    transform: translateX(100%);
    text-transform: uppercase;
    padding: 30% 5% 15% 5%;
    position: fixed;
    z-index: 4;
    background-color: var(--dark);
    display: flex;
    right: 0;
    justify-content: center;
    transition: 0.7s;
}
.mobile-nav.active {
    transform: translateY(0);
    transition: 0.7s;
}
.mobile-navbar {
    height: 100%;
    width: 100%;
    gap: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mobile-navbar li {
    display: flex;
    justify-content: center;
    width: 100%;
}
.mobile-navbar a {
    display: inline-block;
    font-size: 17px;
    text-align: center;
    color: white;
    padding: 7px 0px;
    width: 100%;
    border-bottom: solid 1px white;
    transition: 0.7s;
}
.mobile-navbar form {
    display: flex;
    width: 100%;
    padding: 0 !important;
}
.logoutBtn {
    width: 100%;
}
.slotSection {
    padding-top: 49px;
}

/* Footer Styling */
footer {
    display: flex;
    flex-direction: column;
    color: black;
}
.footer-top {
    background-color: white;
    display: flex;
    padding: 0% 15% 3% 15%;
    justify-content: space-between;
}
.footer-top-left {
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
}
.get-in-touch {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.get-in-touch-heading {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--dark);
    text-transform: uppercase;
}
.get-in-touch p {
    font-size: 0.9rem;
    font-weight: 500;
    color: grey;
}
.get-in-touch-socials {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact-social {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.contact-social span {
    font-size: 0.8rem;
    font-weight: 600;
    color: rgb(58, 58, 58);
    text-transform: uppercase;
}
.contact-social i {
    font-size: 0.9rem;
    color: var(--primary);
    transition: 0.3s;
    border-radius: 50%;
    padding: 3%;
    background-color: rgb(223, 223, 223);
}
.footer-top-right {
    flex-basis: 40%;
    display: flex;
}
.contact-form-div {
    width: 98%;
    padding: 9% 12%;
    background-color: white;
    transform: translateY(18%);
    -webkit-box-shadow: 0px 0px 51px -11px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 51px -11px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 51px -11px rgba(0, 0, 0, 0.75);
}
.contact-form-div h1 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--dark);
    text-transform: uppercase;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form-inputs {
    display: flex;
    margin-top: 1rem;
    flex-direction: column;
    gap: 1.2rem;
}
.contact-form-inputs input {
    padding: 5px 10px;
    font-size: 0.9rem;
    border: 2px solid var(--dark);
    outline: none;
}
.contact-form-inputs input[type="submit"] {
    background-color: var(--dark);
    color: white;
    font-weight: 500;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    padding: 0.5rem 1rem;
    transition: 0.3s;
}
.contact-form-inputs input[type="submit"]:hover {
    background-color: var(--primary);
    color: white;
    transition: 0.4s;
}
.contact-form-inputs textarea::placeholder {
    font-size: 0.9rem;
    color: grey;
    font-weight: 500;
}
.contact-form-inputs #message {
    height: 110px;
    resize: none;
    padding: 5px 10px;
    border: 2px solid var(--dark);
}
.footer-bottom {
    background-color: var(--dark);
    padding: 8rem 12.5rem 4rem 12.5rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.footer-bottom-left {
    flex-basis: 30%;
}
.footer-bottom-left h1 {
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
}
.footer-bottom-left span {
    color: var(--primary);
}
.footer-bottom-left p {
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
}
.footer-bottom-center {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.footer-bottom-center h2 {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
    color: white;
}
.footer-socials {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
}
.footer-bottom-center a {
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s;
}
.footer-bottom-center a:hover {
    color: var(--primary);
    transition: 0.2s;
}
.footer-bottom-right {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer-bottom-right-content {
    width: 100%;
}
.footer-bottom-right h2 {
    text-transform: uppercase;
    color: white;
    width: 100%;
    text-align: left;
    font-size: 1.3rem;
    font-weight: 500;
    overflow: hidden;
    cursor: pointer;
}
.footer-bottom-right ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
}
.footer-bottom-right ul li {
    position: relative;
}
.footer-bottom-right ul li a {
    color: grey;
    font-size: 0.9rem;
    font-weight: 500;
    transition: 0.3s;
}
.footer-bottom-right ul li::before {
    content: "";
    width: 40%;
    transform: translate(0, 570%);
    height: 5px;
    background-color: var(--primary);
    position: absolute;
    transition: 0.5s;
}
.footer-bottom-right ul li:hover::before {
    width: 100%;
    transition: 0.5s;
}
.footer-last {
    background-color: var(--dark);
    padding: 1rem 12.5rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.copyright-footer {
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
}
.dev-description {
    display: flex;
    justify-content: flex-end;
}
.dev-description span {
    color: white;
    font-size: 0.8rem;
}
.dev-description span a {
    color: #1e8795;
    text-decoration: underline;
    font-weight: 600;
}
/*Flash Message Styling*/
.alertBox {
    background-color: red;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 125px;
    font-size: 1.1rem;
    width: auto;
    padding: 1rem;
    transition: 0.5s;
    animation: alertAnimation 0.5s;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    border-top-left-radius: 10px;
    color: white;
    border-bottom-left-radius: 10px;
}
@keyframes alertAnimation {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
}
/* Index Page Styling*/

.hero {
    padding: 5rem 5rem;
    background-color: white;
}
.hero-container {
    display: flex;
    justify-content: space-between;
}
.hero-text {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.hero-text p {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 60px;
    color: var(--dark);
    text-transform: uppercase;
}
.hero-btn {
    width: 50%;
    display: flex;
    gap: 1rem;
}
.hero-btn a {
    padding: 0.5rem 2rem;
    background-color: var(--dark);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    font-size: 1.1rem;
    transition: 0.3s;
    text-align: center;
    text-transform: uppercase;
}
.hero-btn a:hover {
    color: black;
    background-color: #b8b8b8;
    transition: 0.4s;
    transform: scale(1.08);
}
.hero-image {
    flex-basis: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-image img {
    border-radius: 20px;

    width: 95%;
    height: 100%;
    object-fit: cover;
}
.index-bar {
    padding: 2rem 5rem;
    background-color: rgba(69, 154, 214, 0.556);
    display: flex;
    justify-content: space-between;
}
.index-bar-content {
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.index-bar-content p {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--dark);
}
.index-bar-features {
    flex-basis: 40%;
    display: flex;
    gap: 1rem;
}
.index-bar-features span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.index-bar-features span i {
    background-color: var(--dark);
    padding: 0.7rem;
    border-radius: 50%;
    color: white;
    font-size: 1rem;
}
.index-containers {
    background-color: #f5f5f5;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.index-box {
    padding: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.index-box-image {
    flex-basis: 40%;
}
.index-box-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.index-box-text {
    flex-basis: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.index-box-text h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--dark);
}
.index-box-sub-text {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark);
}
.index-box-btn {
    margin-top: 1rem;
    width: 50%;
    display: flex;
}
.index-box-btn a {
    padding: 0.7rem 1.5rem;
    background-color: var(--primary);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    font-size: 0.8rem;
    transition: 0.3s;
    text-align: center;
}
.index-box-btn a:hover {
    color: white;
    transition: 0.4s;
}
/* index page plans and prices styling*/
.plans-and-prices {
    border-top: 2px solid var(--dark);
    border-bottom: 2px solid var(--dark);
    padding: 5rem 3rem;
    background-color: #ebebebf5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.plans-and-prices-heading {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}
.plans-and-prices-heading h1 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--dark);
    text-transform: uppercase;
}
.plans-and-prices-heading p {
    font-size: 0.9rem;
    width: 70%;
    font-weight: 500;
    color: grey;
}
.plans-prices-parent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    columns: 1;
    gap: 2rem;
    justify-content: center;
}
.plans-prices-box {
    min-width: 23%;
    padding: 3rem 2rem;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 6rem;
    align-items: center;
    transition: 0.4s;
}
.plans-prices-box:hover {
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.2);
    transition: 0.4s;
    scale: 1.03;
}
.plan-title {
    font-size: 1.1rem;
    color: var(--dark);
    text-transform: uppercase;
    text-align: center;
}
.price-heading {
    border-radius: 10px;

    padding: 0.2rem;
    background-color: var(--primary);
    font-size: 1.7rem;
    margin-top: 1rem;
    font-weight: 600;
    color: var(--dark);
    text-align: center;
    text-transform: uppercase;
}
.plans-prices-content {
    margin-top: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: grey;
}

.plans-prices-content ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.plans-prices-content ul li::before {
    content: "✓ ";
    color: green;
    font-weight: 600;
}
.plan-prices-button a {
    text-align: center;
    width: 100%;
    padding: 0.5rem 4rem;
    border: 1px solid black;
    border-radius: 10rem;
    transition: 0.4s;
}
.plan-prices-button a:hover {
    background-color: var(--dark);
    color: white;
    box-shadow: 0 0 50px 0 var(--light);
    transition: 0.4s;
}

/* index page plans and prices styling*/

/* Index Page Styling*/

/* User Authentication Styling*/

.loginMain {
    min-height: 100vh;
    height: auto;
    overflow: hidden;
    z-index: 1080;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
}
.user-circle1 {
    height: 100px;
    width: 100px;
    background-color: transparent;
    z-index: 1;
    border-radius: 50%;
    border: var(--primary) 10px solid;
    position: absolute;
    right: 80%;
    top: 57%;
}
.user-circle2 {
    height: 80px;
    width: 100px;
    background-color: transparent;
    z-index: 1;
    border-radius: 10%;
    border: var(--light) 10px solid;
    position: absolute;
    right: 40%;
    top: 5%;
}
.user-circle3 {
    height: 100px;
    width: 100px;
    background-color: transparent;
    z-index: 1;
    border-radius: 50%;
    border: rgb(153, 153, 153) 16px solid;
    position: absolute;
    right: 44%;
    top: 78%;
}
.user-circle4 {
    height: 100px;
    width: 100px;
    background-color: transparent;
    z-index: 1;
    border-radius: 50%;
    border: var(--light) 12px solid;
    position: absolute;
    right: 97%;
    top: 20%;
}

.user-content-image {
    margin-left: 50px;
    height: 90vh;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.user-content-image img {
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
}

.user-content-image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    z-index: 1;
}

.user-content-image .user-content-box {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px;
    z-index: 1;
}
.user-content-box h1 {
    letter-spacing: 2px;
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}
.user-content-box h2 {
    font-size: 1.5rem;
    color: var(--primary);
    font-weight: 600;
    text-transform: uppercase;
}
.user-content-box h3 {
    font-size: 1.6rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}
.user-content-box h4 {
    font-size: 1.1rem;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}
.user-content-box h4 span {
    color: var(--primary);
}
.box {
    position: relative;
    width: 28%;
    max-height: 650px;
    max-width: 1020px;
    height: auto;
    background-color: rgb(237, 237, 237);
    border-radius: 3.3rem;
    box-shadow: 0 30px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box {
    position: absolute;
    width: calc(200% - 4.1rem);
    height: calc(100% - 4.1rem);
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
}

.forms-wrap {
    position: absolute;
    height: 100%;
    width: 45%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.8s ease-in-out;
}

.loginMain form {
    padding: 0px 25px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: opacity 0.02s 0.4s;
}

form.sign-up-form {
    opacity: 0;

    pointer-events: none;
}

.logo {
    text-align: center;
}

.logo h2 {
    font-family: "Poppins", sans-serif;
    font-size: 1.6em;
    text-transform: uppercase;
    border-left: 5px solid var(--primary);
    margin-top: 10px;
    padding: 1px;
    width: 100%;
    color: black;
    letter-spacing: 3px;
    margin-bottom: 10px;
    font-weight: bold;
    padding-left: 7px;
}
.logo h2 span {
    color: var(--primary);
}
.actual-form h6 {
    color: black;
    font-weight: 400;
    font-size: 0.75rem;
    display: inline;
    margin-top: -100px;
}

.heading h4 {
    font-size: 1.1rem;
    text-align: center;
    font-weight: 600;
    color: #151111;
}

.toggle {
    color: #151111;
    text-decoration: none;
    font-size: 0.75rem;
    font-weight: 800;
    transition: 0.3s;
}

.toggle:hover {
    color: var(--light);
}

.input-wrap {
    position: relative;
    height: 37px;
    margin-bottom: 2rem;
}

.input-field {
    position: absolute;
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;
    padding: 0;
    font-size: 0.95rem;
    color: #151111;
    transition: 0.4s;
}

.actual-form label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.95rem;
    color: black;
    pointer-events: none;
    transition: 0.4s;
}

.input-field.active {
    border-bottom-color: #151111;
}

.input-field.active + label {
    font-size: 0.75rem;
    top: -2px;
}

.loginButton {
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: var(--dark);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 0.8rem;
    transition: 0.3s;
}

.loginButton:hover {
    background-color: #4b5a6971;
    color: black;
}

.text {
    color: black;
    font-size: 0.8rem;
    margin-bottom: 35px;
    margin-top: -30px;
    text-align: right;
}

.text a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.3s;
}

.text a:hover {
    color: #5f90d1;
    text-decoration: underline;
}

.loginMain.sign-up-mode form.sign-in-form {
    opacity: 0;
    transition: 0.4s;
    pointer-events: none;
}

.loginMain.sign-up-mode form.sign-up-form {
    opacity: 1;
    pointer-events: all;
}

form.sign-up-form {
    transform: translateX(100%);
    transition: 0.8s;
}
.loginMain.sign-up-mode form.sign-up-form {
    transform: translateX(0%);
}
#RepMsg1 {
    color: rgb(255, 0, 0);
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    margin: 10px 0px;
}
#validationSpan {
    color: green;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    margin: 10px 0px;
}

#RepMsg2 {
    color: rgb(255, 0, 0);
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    margin: 10px 0px;
}
#RepMsg3 {
    color: rgb(255, 0, 0);
    font-size: 13px;
    font-weight: 500;
    text-align: center;
    margin: 10px 0px;
}
.social {
    text-align: center;
    margin-top: 12px;
    gap: 100px;
}
.social span:nth-child(1) {
    font-size: 14px;
    font-weight: 500;
}
.social .socSpan {
    font-size: 16px;
    letter-spacing: 1px;
}
.socialLinks {
    display: flex;
    margin-top: 13px;
    width: 100%;
    justify-content: center;
}

.social i {
    width: 120px;
    border-radius: 10px;
    padding: 10px 10px 10px 5px;
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.527);
    background-color: rgba(164, 164, 163, 0.388);
    color: #080808;
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
}
.social i:nth-child(1) {
    color: rgb(233, 73, 73);
}
.social i:nth-child(2) {
    color: #316df0;
}
.social i:hover {
    background-color: rgb(158, 157, 157);
}

/*OTP VERIFICATION styling*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.otpSEC.active {
    transform: scale(1);
    transition: all 0.4s;
    z-index: 1080;
}
.otpSEC {
    transform: scale(0);
    top: 0;
    position: absolute;
    position: fixed;
    width: 100%;
    z-index: 1080;
    display: flex;
    justify-content: center;
}
.OTPbox {
    position: relative;
    display: flex;
    justify-content: center;
    width: 28%;
    max-width: 1020px;
    height: 490px;
    margin-top: 6%;
    background-color: rgb(255, 255, 255);
    border-radius: 3rem;
    box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}
.OTPheading {
    font-size: 1.6em;
    text-transform: uppercase;
    border-left: 5px solid rgb(93, 128, 164);
    margin-top: -60%;
    padding: 2px;
    color: black;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-weight: 700;
    padding-left: 25px;
}
.OTPheading span {
    color: var(--primary);
}
.OTPcontent {
    display: grid;
    margin-left: -25%;
    margin-top: 10%;
    width: 145%;
    font-size: 1.1rem;
    text-align: center;
    font-weight: 600;
    color: #151111;
}
.OTPForm {
    position: relative;
    max-width: 260px;
    width: 100%;
    margin-top: 26%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.verifyBtn {
    display: inline-block;
    width: 100%;
    height: 43px;
    background-color: #33414d;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 1.1rem;
    transition: 0.3s;

    transition: 0.5s;
}

.verifyBtn:hover {
    background-color: #2a4d6455;
    color: black;
}
.resendBtn:hover {
    color: rgb(0, 0, 0);
    background-color: #2a4d6455;
}

.resendBtn {
    margin-bottom: 12%;
    width: 55%;
    height: 43px;
    background-color: #55c170;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 0.8rem;
    font-size: 1.1rem;
    margin-top: 10%;
    transition: 0.3s;
}
.resendBtn.unavailable {
    border: solid 2px red;
    color: rgb(0, 0, 0);
    background-color: #2a4d6455;
    cursor: not-allowed;
}
.OTPForm input {
    margin-bottom: 27px;
    margin-top: 5%;
    font-size: 20px;
    text-align: center;
    border: none;
    font-weight: 600;
    outline: none;
    height: 8;
    border-bottom: 2px black solid;
}
.Btns {
    display: flex;
    justify-content: center;
}
#otpTimer {
    visibility: hidden;
}

/*success styling*/

.doneSEC.active {
    transform: scale(1);
    transition: all 0.4s;
    z-index: 1080;
}

.doneSEC {
    transform: scale(0);
    top: 0;
    position: absolute;
    position: fixed;
    width: 100%;
    z-index: 1080;
    display: flex;
    justify-content: center;
}

* {
    font-family: "Poppins", sans-serif;
}
* {
    padding: 0;
    margin: 0;
}
.doneBox {
    border-radius: 8px;
    margin: 100px 10px;
    text-align: center;
    padding-top: 25px;
    align-items: center;
    transform: translateY(3.8rem);
    background-color: rgb(207, 207, 207);
    width: 30rem;
    height: 20rem;
}
.doneBox h1 {
    font-size: 25px;
    margin-bottom: 4%;
    font-weight: 500;
    margin-top: 10px;
}
.doneBox h2 {
    font-size: 22px;

    font-weight: 400;
    margin-top: 2%;
}
.doneBox span {
    color: rgba(128, 128, 128, 0.56);
    padding-top: 2%;
}
.doneBox h3 {
    text-align: center;
    font-weight: 600;
    color: grey;
    margin-bottom: 4%;
}
.doneBox a {
    text-decoration: none;
    text-transform: uppercase;
    background-color: rgba(122, 118, 118, 0.727);
    padding: 12px 35px;
    border-radius: 3px;
    color: white;
}

.userBox {
    margin-top: 4%;
}
.userBox form input {
    color: rgb(102, 102, 102);
    text-align: center;
    width: 23rem;
    border: none;
    font-size: 1.5rem;
    background-color: white;
    height: 3rem;
    margin-left: 2%;
}
.userBox form input:hover {
    border: solid 2px red;
    color: rgb(0, 0, 0);
    background-color: #ffffff55;
    cursor: not-allowed;
}
.userBox form {
    float: left;
    display: flex;
    justify-content: flex-start;
}
.userBox span {
    font-size: 27px;
    font-weight: 500;
}
.inputDiv {
    margin-top: 10%;
    width: 35rem;
    display: flex;
}
table {
    width: 100rem;
}
/* user profile styling */
.profileSection {
    color: white;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profileMain {
    background-color: var(--dark);
    width: 75%;
    height: 90%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}
.profileHeading {
    flex-basis: 17%;
    height: 100%;
    display: flex;
    padding: 0px 0px 0px 30px;
    align-items: center;
    border-bottom: solid #555458 1px;
}
.profileHeading h1 {
    margin-left: 20px;
    font-weight: 500;
    font-size: 1.5rem;
}
.profileHeading i {
    font-size: 3.4rem;
    margin-left: 15px;
}
.actionsDiv {
    flex-basis: 85%;
    display: flex;
}
.profileOptions {
    flex-basis: 23%;
    border-right: solid #555458 1px;
    display: flex;
    padding: 40px 0px 0px 00px;
    gap: 50px;
    flex-direction: column;
}

.profileOptions div {
    display: flex;
    cursor: pointer;
    gap: 20px;
    font-size: 1.1rem;
    justify-content: center;
}
.profileOptions div:nth-child(1) {
    color: var(--primary);
}
.profileOptions div i {
    padding-top: 3.7px;
}

.optionContent {
    flex-basis: 87%;
    padding: 25px 35px;
}
.formContents {
    flex-basis: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: 47% 47%;
    column-gap: 5%;
    row-gap: 25%;
}
.formContents span {
    font-weight: 500;
}
.formContents input {
    background-color: #252525;
    margin-top: 5px;
    width: 100%;
    font-size: 17px;
    padding: 5px 12px;
    border: solid 0.002rem black;
    border-radius: 10px;
    height: 75%;
    color: #edf0f3;
}

.formContents input::placeholder {
    color: crimson;
    padding-left: 20px;
    background-image: url(../images/triangle-exclamation-solid.svg);
    background-repeat: no-repeat;
    background-position: left center;
}
.profileForm {
    display: flex;
    flex-direction: column;
    gap: 150px;
}
.profileFormBtns {
    display: flex;
    justify-content: space-evenly;
}
.profileFormBtns input {
    width: 200px;
    padding: 10px;
    border: solid 1px white;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    background-color: #303030;
    transition: 0.7s;
}
.profileFormBtns input:hover {
    background-color: #007bff;
    border: none;
    transform: scale(1.1);
    transition: 0.7s;
}
.profileForm input:disabled {
    background-color: rgb(133, 133, 133);
    cursor: not-allowed;
    color: rgb(61, 61, 61);
}
.disabledUpdate:hover {
    transform: none !important;
    border: solid 1px white !important;
}

.securityFormDiv {
    display: none;
}
.infoFormDiv {
    display: block;
}

/*Listings Styling*/
.listings {
    height: 100vh;
    background-color: red;
    padding: 0rem 1rem;
}
.listings h1 {
    font-size: 100px;
}

.splide {
    padding-top: 20px;
}

.splide_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.splide__arrow--next {
    right: 0 !important;
}
.splide__arrow--prev {
    left: 0 !important;
}
.splide__arrows button {
    background-color: rgba(255, 255, 255, 0.233);
    border-radius: 0px;
    border: none;
    height: 30%;
    width: 3%;
    font-size: 35px;
}
.splide__slide {
    margin-right: 0;
}
/*News and Events Styling*/
.news-events-section {
    height: auto;
    padding: 1% 3%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.news-events-heading h1 {
    background-color: var(--dark);
    font-size: 2rem;
    padding: 1%;
    text-align: center;
    color: white;
    font-weight: 500;
}
.news-top {
    margin-top: 0.5%;
    display: flex;
    justify-content: space-between;
}
.news-box-parent {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}

.news-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.news-container {
    flex-grow: 1;
    flex-basis: 40%;
    height: 270px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    transition: 0.7s;
}
.news-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 1;
}
.news-container:hover {
    scale: 1.03;
    transition: 0.7s;
    border-radius: 5px;
    cursor: pointer;
}
.news-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}
.news-container-content {
    position: absolute;
    color: white;
    font-size: 1.3rem;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    padding: 12% 5%;
    background-color: rgba(0, 0, 0, 0.44);
}

.news-container-heading {
    font-size: 1.35rem;
    font-weight: 500;
    color: white;
}
.news-container-main-content {
    font-size: 0.8rem;
    color: rgb(188, 188, 188);
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: -webkit-box; /* use flexbox layout */
    -webkit-line-clamp: 3; /* limit the number of lines */
    -webkit-box-orient: vertical;
}
.news-container-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-align: center;
    border-radius: 4px;
    width: 30%;
    padding: 1% 0;
    margin-top: 3%;
}

.news-container-button a {
    color: var(--dark);
    font-size: 1rem;
    width: 100%;
    transition: 0.7s;
}
.news-container-button a:hover {
    color: var(--primary);
    text-decoration: underline;
    transition: 0.2s;
}

.news-bar-vertical {
    padding: 2%;
    flex-basis: 28%;
    background-color: white;
    border: #080808 2px dashed;
}
.news-bar-vertical ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 2%;
}
.news-bar-vertical ul li a {
    padding: 2%;
    height: 100%;
    display: flex;
    color: rgb(79, 79, 79);
    align-items: center;
    font-weight: 600;
    width: 100%;
    position: relative;
    margin-top: 4%;
}
.news-bar-vertical ul li a:hover {
    cursor: pointer;
    color: black;
    text-decoration: underline;
}
.news-bar-vertical ul li a:hover::before {
    content: ">> ";
    position: absolute;
    left: -12px;
}
.news-bar-heading {
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--dark);
}

.news-bottom {
    border-top: solid black 2px;
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
}
.events-box {
    padding: 1%;
    flex-basis: 40%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.events-box-heading {
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--dark);
}
.event-container {
    flex-basis: 100%;
    padding: 2%;
    background-color: white;
    display: flex;
    justify-content: space-between;
}
.event-container-button {
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(197, 197, 197, 0.526);
    transition: 0.2s;
}

.event-container-button a {
    text-align: center;
    color: var(--dark);
    padding: 8% 0;

    font-size: 1rem;
    width: 100%;
    transition: 0.7s;
    height: 100%;
}
.event-container-button:hover {
    text-decoration: underline;
    transition: 0.2s;
    background-color: rgb(183, 183, 183);
}
.event-container-content {
    flex-basis: 78%;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 2%;
}
.event-container-heading h1 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark);
}
.event-container-main-content {
    font-size: 0.9rem;
    color: rgb(109, 109, 109);
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: -webkit-box; /* use flexbox layout */
    -webkit-line-clamp: 1; /* limit the number of lines */
    -webkit-box-orient: vertical;
}
.view-events-button a:hover {
    color: var(--primary);
    text-decoration: underline;
    font-size: 1rem;
    width: 100%;
    transition: 0.1s;
}
.notice-box {
    padding: 2%;
    flex-basis: 58%;
    background-color: var(--dark);
    border-radius: 10px;
}
.notice-box-heading h1 {
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 500;
    color: white;
    text-align: center;
}
.notice-box-content {
    padding: 5%;
}
.notice-box-content div {
    display: flex;
    flex-direction: column;
    color: var(--primary);
}
.notice-box-content li {
    padding: 1%;
    list-style-type: disc;
}
/* Single News Page Syling*/
.single-news-section {
    height: auto;
    padding: 3%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.single-news-top {
    display: flex;
    justify-content: space-between;
}
.single-news-heading-content {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.news-heading h1 {
    text-align: center;
    font-size: 1.3rem;
    padding: 1%;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--dark);
    background-color: white;
}

.news-image {
    background-color: red;
    height: 62vh;
    overflow: hidden;
}
.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-bar-vertical.latest-post {
    border: black 2px solid !important;
}
.single-news-main-content {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
    background-color: white;
    padding: 2%;
}
/*About Us Styling*/
.about-us-section {
    height: auto;
}
.about-us-heading {
    background-color: var(--dark);
    height: 60%;
    display: flex;
    padding: 7% 15% 8% 15%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.abt-heading-main {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: white;
    padding: 0% 20% 2% 20%;
    line-height: 120%;
}

.abt-heading-sub {
    text-align: center;
    padding: 0 23%;
    font-size: 20px;
    color: white;
}
.about-us-content {
    padding: 0% 10%;
    width: 100%;
}
.about-us-float {
    background-color: white;
    width: 100%;
    border-radius: 12px;
    padding: 3% 2%;
    transform: translateY(-30%);
    display: flex;
    justify-content: space-between;
}

.float-1 {
    flex-basis: 30%;
}
.float-2 {
    flex-basis: 30%;
}
.float-3 {
    flex-basis: 30%;
}

.float-icons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.float-content {
    color: grey;
    padding: 10px 0;
}
.float-icons i {
    background-color: rgb(188, 188, 188);
    padding: 9px 12px;
    border-radius: 50%;
}
.float-icons h1 {
    color: var(--light);
}
.about-us-main {
    height: auto;
    padding: 0 5.2% 1% 5.2%;
    display: flex;
    flex-direction: column;
    gap: 15%;
}
.about-us {
    flex-basis: 30%;
    display: flex;
    padding: 3% 2%;
    display: flex;
    background-color: rgba(255, 255, 255, 0.78);
    border-radius: 20px;
}
.about-us-main-parent {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    padding: 0% 2%;
    align-items: center;
}

.about-us-main-heading h1 {
    font-size: 45px;
    color: rgb(24, 24, 82);
    font-weight: 500;
    letter-spacing: -1px;
    text-transform: uppercase;
    padding-bottom: 1%;
}
.about-us-main-content {
    text-align: justify;
    flex-basis: 35%;
    font-size: 17px;
    color: rgba(98, 97, 96, 0.886);
}
.about-us-main-image {
    flex-basis: 55%;
    border-radius: 10px;
    background-color: green;
    overflow: hidden;
}
.about-us-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.why-us-section {
    background-color: rgba(187, 187, 187, 0.489);
    height: auto;
    border: dashed rgb(130, 130, 130) 2px;
    padding: 0% 5% 5% 5%;
}

.why-us-heading h1 {
    font-weight: 500;
    width: 100%;
    height: auto;
    padding: 1%;
    font-weight: 400;
    font-size: 40px;
    text-align: center;
}
.why-us-content {
    padding: 4% 2%;
    background-color: rgba(255, 255, 255, 0.541);
    border-radius: 50px;
}
.why-us-content ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0% 5%;
    height: 100%;
    width: 100%;
}

.why-us-content ul li {
    list-style: disc;
    color: var(--dark);
    font-size: 17px;
}
/*About Us Styling*/

/* Subscription Styling*/

.subscription-title {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--dark);
    text-align: center;
    padding-top: 1.2%;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--dark);
}
.checkout-section {
    height: auto;
    padding: 0% 5% 2%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.plan-details {
    display: flex;
    flex-direction: column;
    padding: 2% 4%;
    background-color: white;
    gap: 0.9rem;
    border-radius: 20px;
    margin-top: 2%;
    flex-basis: 70%;
}
.plan-details-title {
    font-size: 2rem;
    color: var(--dark);
    text-transform: uppercase;
    font-weight: 500;
}
.plan-details-date {
    padding: 1% 0 2% 0;
    flex-direction: column;
    gap: 0.4rem;
    display: flex;
}

.payment-options {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.payment-options-title {
    font-size: 1.3rem;
    color: var(--dark);
    text-transform: uppercase;
    font-weight: 500;
    padding: 2% 0;
}
.payment-options-inputs {
    width: 13%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
}

.payment-options-inputs input {
    display: none;
    cursor: pointer;
}
.payment-option-img {
    width: 60%;
    cursor: pointer;

    object-fit: cover;
    padding: 10%;
    border-radius: 50%;
}
.payment-option-img.selected {
    background-color: rgba(130, 132, 130, 0.418);
}

.checkout-details {
    display: flex;
    flex-direction: column;
    padding: 2% 3%;
    background-color: white;
    border-radius: 20px;
    margin-top: 2%;
    flex-basis: 30%;
}
.checkout-details-title {
    font-size: 2rem;
    color: var(--dark);
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
}
.order-pricing {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    margin-top: 2%;
    flex-basis: 30%;
}
.sub-pricing {
    padding: 3% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: dashed 1px var(--dark);
}

.add-month-btn {
    background-color: #fff;
    border: none;
    border: 1px solid #000;
    border-radius: 50%;
    padding: 0rem 0.5rem;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
}
.payable-amount {
    padding: 5% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.checkout-btn form button {
    background-color: var(--dark);
    border: none;
    border-radius: 20px;
    padding: 2%;
    margin-top: 5%;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
    width: 100%;
    color: white;
    text-transform: uppercase;
}
.checkout-btn form button:hover {
    background-color: rgb(70, 70, 70);
    color: white;
    box-shadow: #000000 0px 0px 10px 0px;
}
@keyframes shake {
    0%,
    100% {
        transform: translateX(0);
    }
    10%,
    30%,
    50%,
    70%,
    90% {
        transform: translateX(-10px);
    }
    20%,
    40%,
    60%,
    80% {
        transform: translateX(10px);
    }
}

/* payment sucess-failure page styling */
.payment-status-section {
    height: auto;
    padding: 3%;
    display: grid;
    place-content: center;
}
.payment-status-card {
    background-color: white;
    border-radius: 10px;
    padding: 5%;
    width: 40rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2%;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.payment-status-card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.payment-status-card-content-icon i {
    font-size: 2rem;
    padding: 1rem 1.3rem;
    border-radius: 50%;
}
.payment-status-card-content-icon.failure i {
    border: solid 1px crimson;
    color: crimson;
}
.payment-status-card-content-icon.success i {
    border: solid 1px limegreen;
    padding: 1rem 1.2rem;
    color: limegreen;
}
.payment-status-card-content-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--dark);
}
.payment-status-card-content-text-reasons p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--dark);
    margin: 0.7rem 0 0.4rem 0;
}
.payment-status-card-content-text-reasons ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.payment-status-card-content-text-reasons li {
    text-align: center;
    border-bottom: dashed 1px black;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark);
}
.payment-status-card-content-btn button {
    padding: 1%;
    background-color: var(--dark);
    border-radius: 10rem;
    color: white;
    border: none;
    width: 100%;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.7s ease;
    text-transform: uppercase;
}
.payment-status-card-content-btn button:hover {
    background-color: rgb(70, 70, 70);
    color: white;
    box-shadow: #000000 0px 0px 10px 0px;
}

/* payment sucess-failure page styling */

/* my subscription page styling */
.my-subscription-section {
    padding: 3%;
}

.subscription-table-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 3%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.greeting-title {
    font-size: 1.9rem;
    font-weight: 500;
    margin-bottom: 1%;
}

.subscription-table-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1%;
    text-align: center;
    text-transform: uppercase;
}

.subscription-alert {
    background-color: #fff;
    border-radius: 10px;
    padding: 2%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 2%;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.subscription-alert p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
}

.subscription-alert p i {
    margin-top: 1px;
}

.subscription-alert-btn button {
    padding: 0.5% 3%;
    background-color: var(--dark);
    border-radius: 10rem;
    color: white;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.7s ease;
    text-transform: uppercase;
}

.subscription-alert-btn button:hover {
    background-color: rgb(70, 70, 70);
    color: white;
    box-shadow: #000000 0px 0px 10px 0px;
}

.my-subscription-table {
    display: grid;
    gap: 1rem;
    margin-bottom: 3%;
}

.my-subscription-table-heading {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: var(--dark);
    color: white;
    padding: 1%;
    border-radius: 10px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}

.my-subscription-table-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #fff;
    align-content: center;
    color: var(--dark);
    border-radius: 10px;
    padding: 1%;
    border: 1px solid black;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}

.cancel-plan-button {
    color: white;
    cursor: pointer;
    background-color: crimson;
    border-radius: 10rem;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1rem;
}

/* my subscription page styling */

/* Subscription Styling*/

/*


RESPONSIVE CODE
MEDIA QUERIES


*/
@media (max-width: 850px) {
    .box {
        width: 100%;
        overflow: hidden;
        max-height: 700px;
    }

    .inner-box {
        position: static;
        transform: none;
        width: revert;
        height: revert;
        padding: 2rem;
    }

    .forms-wrap {
        position: revert;
        width: 100%;
        height: auto;
    }

    form {
        max-width: revert;
        padding: 1.5rem 2.5rem 2rem;
        transition: transform 0.8s ease-in-out, opacity 0.45s linear;
    }

    .heading {
        margin: 2rem 0;
    }

    form.sign-up-form {
        transform: translateX(100%);
    }

    .loginMain.sign-up-mode form.sign-in-form {
        transform: translateX(-100%);
        transition: 0.8s;
    }

    .loginMain.sign-up-mode form.sign-up-form {
        transform: translateX(0%);
    }
}
@media (max-width: 62em) {
    .plans-and-prices {
        padding: 3rem 0rem;
    }
    .plans-prices-box {
        min-width: 80%;
    }
    .hero {
        padding: 2rem;
    }
    .hero-container {
        flex-direction: column;
        gap: 20px;
    }
    .hero-text p {
        font-size: calc(1.5rem + 0.5vw);
        line-height: normal;
    }
    .hero-btn {
        width: 100%;
    }

    .hero-btn a {
        width: 100%;
        font-size: calc(0.6rem + 0.5vw);
    }
    .hero-image img {
        width: 100%;
    }
    .index-bar {
        padding: 2rem;
        flex-direction: column;
        gap: 20px;
    }
    .index-bar-features {
        font-size: calc(0.7rem + 0.5vw);
    }
    .index-bar-content p {
        font-size: calc(1.2rem + 0.5vw);
    }
    .index-containers {
        padding: 1rem;
    }
    .index-box {
        padding: 1rem;
        flex-direction: column;
        gap: 20px;
    }
    .index-box-text h2 {
        font-size: calc(1.2rem + 0.5vw);
    }
    .index-box-sub-text {
        font-size: calc(0.8rem + 0.5vw);
    }
    .index-box-btn a {
        font-size: calc(0.6rem + 0.5vw);
    }
    .index-box.registration-box {
        flex-direction: column-reverse;
    }
    html {
        overflow-x: hidden;
    }
    .alertBox {
        font-size: 0.8rem;
    }
    .footer-top {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }
    .contact-form-div {
        width: 100%;
        transform: none;
        padding: 2rem;
    }
    .contact-form {
        padding: 0;
    }
    .footer-bottom {
        flex-direction: column;
        gap: 3rem;
        padding: 3rem 2rem;
    }
    footer hr {
        display: none;
    }
    .footer-last {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }
    .slotSection {
        padding-top: 40px;
    }
    .circle-elements {
        display: none;
    }
    .navBtn {
        display: block;
    }
    .navBar {
        display: none;
    }
    .about-us-heading {
        padding: 12% 8% 25% 8%;
        width: 100%;
    }
    .abt-heading-sub {
        font-size: 15px;
        padding: 5%;
    }

    .abt-heading-main {
        padding: 0;
        font-size: 20px;
    }
    .about-us-float {
        flex-direction: column;
        padding: 7% 12%;
        gap: 40px;
        height: auto;
        transform: translateY(-10%);
        font-size: 12px;
    }
    .about-us {
        padding: 8%;
    }
    .about-us-main-image {
        display: none;
    }
}

@media (max-width: 530px) {
    .box {
        border-radius: 2rem;
    }

    .inner-box {
        padding: 1rem;
    }

    form {
        padding: 1rem 2rem 1.5rem;
    }
}

@media only screen and (max-width: 850px) {
    .OTPheading {
        visibility: hidden;
    }
    .OTPbox {
        width: 80%;
        margin-top: 30%;
        height: 23rem;
        padding-top: 65px;
    }
    .OTPForm {
        margin-top: 0%;
    }
    .OTPcontent {
        width: 100%;
        margin-left: 0;
        text-align: center;
        font-size: 0.9rem;
    }
    .otpSEC.active {
        transform: scale(1);
        transition: all 0.4s;
        z-index: 1080;
    }

    .resendBtn {
        font-size: 0.9rem;
        width: 57%;
    }
}

@media only screen and (max-width: 385px) {
    .OTPbox {
        padding-top: 65px;
    }
    .otpSEC.active {
        transform: scale(1);
        transition: all 0.4s;
        z-index: 1080;
    }
    .resendBtn {
        font-size: 0.9rem;
        width: 57%;
    }
}

@media only screen and (max-width: 380px) {
    .doneSEC {
        transform: scale(0);
    }
    .doneSEC.active {
        transform: scale(1);
    }
}
@media only screen and (max-width: 850px) {
    .doneSEC {
        transform: scale(0);
    }

    .doneSEC.active {
        transform: scale(1);
    }
}
@media (max-width: 62em) {
    .news-bottom {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .events-box-heading .news-events-section {
        padding: 5% 3%;
    }
    .news-top {
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }
    .news-events-heading h1 {
        font-size: calc(1.5rem + 0.5vw);
    }
    .news-bar-heading,
    .events-box-heading,
    .notice-box-heading h1 {
        font-size: calc(1.1rem + 0.5vw);
        font-weight: 600;
    }
    .news-bar-vertical ul li a {
        font-size: calc(0.8rem + 0.5vw);
        font-weight: 500;
    }
    .news-box {
        flex-direction: column;
    }
    .news-container-content {
        padding: 10%;
    }
    .news-container-main-content {
        display: -webkit-box; /* use flexbox layout */
        -webkit-line-clamp: 2; /* limit the number of lines */
        -webkit-box-orient: vertical;
    }
    .news-container-button {
        width: 40%;
    }
    .user-content-box {
        margin-top: 30px;
        padding: 0px 20px !important;
    }
    .user-content-box h1 {
        font-size: calc(1.4rem + 0.5vw);
    }
    .user-content-box h2 {
        font-size: calc(1rem + 0.5vw);
    }
    .user-content-box h3 {
        font-size: calc(1.2rem + 0.5vw);
    }
    .user-content-box h4 {
        font-size: calc(0.9rem + 0.5vw);
    }
    .user-content-image img {
        height: 100%;
        object-fit: scale-down;
    }
    .user-content-image {
        display: grid;
        flex-direction: column-reverse;
        gap: 20px;
        height: auto;
        margin: 0;
    }
    .loginMain form {
        padding: 0px 10px;
    }
    .logo h2 {
        font-size: 1.2em;
    }
    .reserve {
        padding: 10px;
        display: grid;
        height: auto;
    }
    .reservationContent {
        margin-top: 50px;
    }
    .box {
        padding: 20px 10px;
    }
    .bestPicks {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    .loginMain {
        gap: 2rem;
        padding: 2rem;

        flex-direction: column-reverse;
    }
    /* User Profile Resposive Code */
    .profileSection {
        height: auto;
    }
    .profileHeading {
        padding: 30px 30px;
        height: 21vh;
    }
    .profileHeading h1 {
        font-size: 1rem;
    }
    .profileHeading i {
        font-size: 2.4rem;
        margin-left: 15px;
    }
    .profileMain {
        width: 100%;
        height: 100%;
        border-radius: 0px;
    }
    .profileOptions {
        padding: 1rem;
        display: grid;
        place-content: center;
        border: solid 1px #555458;
        grid-template-columns: 1fr 1fr;
        gap: 1.7rem;
    }
    .userDiv {
        display: flex;
        justify-content: center;
    }
    .actionsDiv {
        flex-direction: column;
    }
    .securityFormDiv {
        display: none;
    }
    .formContents {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .profileForm {
        gap: 50px;
    }
    .profileFormBtns {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .profileFormBtns input {
        width: 100%;
    }

    .formbox {
        width: 100%;
    }
    .loginForm {
        padding: 40px;
    }
}
